// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1FBEF4CB221205CD00816623 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FBEF4CA221205CD00816623 /* AppDelegate.swift */; };
		1FBEF4CD221205CD00816623 /* StoryListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FBEF4CC221205CD00816623 /* StoryListViewController.swift */; };
		1FBEF4D2221205CE00816623 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1FBEF4D1221205CE00816623 /* Assets.xcassets */; };
		1FBEF4D5221205CE00816623 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FBEF4D3221205CE00816623 /* LaunchScreen.storyboard */; };
		1FBEF4E0221205CE00816623 /* iStoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FBEF4DF221205CE00816623 /* iStoryTests.swift */; };
		1FBEF4EE22120E0E00816623 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FBEF4ED22120E0E00816623 /* Constants.swift */; };
		1FBEF4F022120E3700816623 /* PlistDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FBEF4EF22120E3700816623 /* PlistDataProvider.swift */; };
		1FBEF4F32212102F00816623 /* Story.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FBEF4F22212102F00816623 /* Story.swift */; };
		1FBEF4F52212B00C00816623 /* Multimedia.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FBEF4F42212B00C00816623 /* Multimedia.swift */; };
		1FBEF4F82212CD9100816623 /* Resource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FBEF4F72212CD9100816623 /* Resource.swift */; };
		1FBEF4FA2212CE9900816623 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FBEF4F92212CE9900816623 /* WebService.swift */; };
		1FBEF4FD2214112100816623 /* StoryListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FBEF4FC2214112100816623 /* StoryListViewModel.swift */; };
		1FBEF5002214697300816623 /* StoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FBEF4FF2214697300816623 /* StoryTableViewCell.swift */; };
		1FBEF50222148D7B00816623 /* StoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FBEF50122148D7B00816623 /* StoryViewModel.swift */; };
		1FBEF50422148FE700816623 /* StoryDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FBEF50322148FE700816623 /* StoryDetailsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1FBEF4DC221205CE00816623 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FBEF4BF221205CD00816623 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1FBEF4C6221205CD00816623;
			remoteInfo = iStory;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1FBEF4C7221205CD00816623 /* iStory.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iStory.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1FBEF4CA221205CD00816623 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1FBEF4CC221205CD00816623 /* StoryListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryListViewController.swift; sourceTree = "<group>"; };
		1FBEF4D1221205CE00816623 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1FBEF4D4221205CE00816623 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1FBEF4D6221205CE00816623 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FBEF4DB221205CE00816623 /* iStoryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iStoryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1FBEF4DF221205CE00816623 /* iStoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iStoryTests.swift; sourceTree = "<group>"; };
		1FBEF4E1221205CE00816623 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FBEF4ED22120E0E00816623 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		1FBEF4EF22120E3700816623 /* PlistDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlistDataProvider.swift; sourceTree = "<group>"; };
		1FBEF4F22212102F00816623 /* Story.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Story.swift; sourceTree = "<group>"; };
		1FBEF4F42212B00C00816623 /* Multimedia.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Multimedia.swift; sourceTree = "<group>"; };
		1FBEF4F72212CD9100816623 /* Resource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Resource.swift; sourceTree = "<group>"; };
		1FBEF4F92212CE9900816623 /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		1FBEF4FC2214112100816623 /* StoryListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryListViewModel.swift; sourceTree = "<group>"; };
		1FBEF4FF2214697300816623 /* StoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryTableViewCell.swift; sourceTree = "<group>"; };
		1FBEF50122148D7B00816623 /* StoryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryViewModel.swift; sourceTree = "<group>"; };
		1FBEF50322148FE700816623 /* StoryDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = StoryDetailsViewController.swift; path = Model/StoryDetailsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1FBEF4C4221205CD00816623 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FBEF4D8221205CE00816623 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FBEF4BE221205CD00816623 = {
			isa = PBXGroup;
			children = (
				1FBEF4C9221205CD00816623 /* iStory */,
				1FBEF4DE221205CE00816623 /* iStoryTests */,
				1FBEF4C8221205CD00816623 /* Products */,
			);
			sourceTree = "<group>";
		};
		1FBEF4C8221205CD00816623 /* Products */ = {
			isa = PBXGroup;
			children = (
				1FBEF4C7221205CD00816623 /* iStory.app */,
				1FBEF4DB221205CE00816623 /* iStoryTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1FBEF4C9221205CD00816623 /* iStory */ = {
			isa = PBXGroup;
			children = (
				1FBEF4EA2212060500816623 /* ViewControllers */,
				1FBEF4FE2214695100816623 /* Views */,
				1FBEF4FB221410EB00816623 /* ViewModel */,
				1FBEF4F12212101800816623 /* Model */,
				1FBEF4F62212CD7A00816623 /* Network */,
				1FBEF4EC22120DF800816623 /* Utils */,
				1FBEF4CA221205CD00816623 /* AppDelegate.swift */,
				1FBEF4D1221205CE00816623 /* Assets.xcassets */,
				1FBEF4D3221205CE00816623 /* LaunchScreen.storyboard */,
				1FBEF4D6221205CE00816623 /* Info.plist */,
			);
			path = iStory;
			sourceTree = "<group>";
		};
		1FBEF4DE221205CE00816623 /* iStoryTests */ = {
			isa = PBXGroup;
			children = (
				1FBEF4DF221205CE00816623 /* iStoryTests.swift */,
				1FBEF4E1221205CE00816623 /* Info.plist */,
			);
			path = iStoryTests;
			sourceTree = "<group>";
		};
		1FBEF4EA2212060500816623 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1FBEF4CC221205CD00816623 /* StoryListViewController.swift */,
				1FBEF50322148FE700816623 /* StoryDetailsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		1FBEF4EC22120DF800816623 /* Utils */ = {
			isa = PBXGroup;
			children = (
				1FBEF4ED22120E0E00816623 /* Constants.swift */,
				1FBEF4EF22120E3700816623 /* PlistDataProvider.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		1FBEF4F12212101800816623 /* Model */ = {
			isa = PBXGroup;
			children = (
				1FBEF4F22212102F00816623 /* Story.swift */,
				1FBEF4F42212B00C00816623 /* Multimedia.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1FBEF4F62212CD7A00816623 /* Network */ = {
			isa = PBXGroup;
			children = (
				1FBEF4F72212CD9100816623 /* Resource.swift */,
				1FBEF4F92212CE9900816623 /* WebService.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		1FBEF4FB221410EB00816623 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				1FBEF4FC2214112100816623 /* StoryListViewModel.swift */,
				1FBEF50122148D7B00816623 /* StoryViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		1FBEF4FE2214695100816623 /* Views */ = {
			isa = PBXGroup;
			children = (
				1FBEF4FF2214697300816623 /* StoryTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1FBEF4C6221205CD00816623 /* iStory */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FBEF4E4221205CE00816623 /* Build configuration list for PBXNativeTarget "iStory" */;
			buildPhases = (
				1FBEF4C3221205CD00816623 /* Sources */,
				1FBEF4C4221205CD00816623 /* Frameworks */,
				1FBEF4C5221205CD00816623 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iStory;
			productName = iStory;
			productReference = 1FBEF4C7221205CD00816623 /* iStory.app */;
			productType = "com.apple.product-type.application";
		};
		1FBEF4DA221205CE00816623 /* iStoryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FBEF4E7221205CE00816623 /* Build configuration list for PBXNativeTarget "iStoryTests" */;
			buildPhases = (
				1FBEF4D7221205CE00816623 /* Sources */,
				1FBEF4D8221205CE00816623 /* Frameworks */,
				1FBEF4D9221205CE00816623 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1FBEF4DD221205CE00816623 /* PBXTargetDependency */,
			);
			name = iStoryTests;
			productName = iStoryTests;
			productReference = 1FBEF4DB221205CE00816623 /* iStoryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1FBEF4BF221205CD00816623 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Bartlomiej Woronin";
				TargetAttributes = {
					1FBEF4C6221205CD00816623 = {
						CreatedOnToolsVersion = 10.1;
					};
					1FBEF4DA221205CE00816623 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 1FBEF4C6221205CD00816623;
					};
				};
			};
			buildConfigurationList = 1FBEF4C2221205CD00816623 /* Build configuration list for PBXProject "iStory" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1FBEF4BE221205CD00816623;
			productRefGroup = 1FBEF4C8221205CD00816623 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1FBEF4C6221205CD00816623 /* iStory */,
				1FBEF4DA221205CE00816623 /* iStoryTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1FBEF4C5221205CD00816623 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FBEF4D5221205CE00816623 /* LaunchScreen.storyboard in Resources */,
				1FBEF4D2221205CE00816623 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FBEF4D9221205CE00816623 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1FBEF4C3221205CD00816623 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FBEF4F52212B00C00816623 /* Multimedia.swift in Sources */,
				1FBEF4FD2214112100816623 /* StoryListViewModel.swift in Sources */,
				1FBEF4CD221205CD00816623 /* StoryListViewController.swift in Sources */,
				1FBEF4FA2212CE9900816623 /* WebService.swift in Sources */,
				1FBEF4CB221205CD00816623 /* AppDelegate.swift in Sources */,
				1FBEF4EE22120E0E00816623 /* Constants.swift in Sources */,
				1FBEF4F022120E3700816623 /* PlistDataProvider.swift in Sources */,
				1FBEF4F32212102F00816623 /* Story.swift in Sources */,
				1FBEF4F82212CD9100816623 /* Resource.swift in Sources */,
				1FBEF50222148D7B00816623 /* StoryViewModel.swift in Sources */,
				1FBEF50422148FE700816623 /* StoryDetailsViewController.swift in Sources */,
				1FBEF5002214697300816623 /* StoryTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FBEF4D7221205CE00816623 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FBEF4E0221205CE00816623 /* iStoryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1FBEF4DD221205CE00816623 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1FBEF4C6221205CD00816623 /* iStory */;
			targetProxy = 1FBEF4DC221205CE00816623 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1FBEF4D3221205CE00816623 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FBEF4D4221205CE00816623 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1FBEF4E2221205CE00816623 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1FBEF4E3221205CE00816623 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1FBEF4E5221205CE00816623 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iStory/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.swifting.iStory;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1FBEF4E6221205CE00816623 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iStory/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.swifting.iStory;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1FBEF4E8221205CE00816623 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iStoryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.swifting.iStoryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iStory.app/iStory";
			};
			name = Debug;
		};
		1FBEF4E9221205CE00816623 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iStoryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.swifting.iStoryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iStory.app/iStory";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1FBEF4C2221205CD00816623 /* Build configuration list for PBXProject "iStory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FBEF4E2221205CE00816623 /* Debug */,
				1FBEF4E3221205CE00816623 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FBEF4E4221205CE00816623 /* Build configuration list for PBXNativeTarget "iStory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FBEF4E5221205CE00816623 /* Debug */,
				1FBEF4E6221205CE00816623 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FBEF4E7221205CE00816623 /* Build configuration list for PBXNativeTarget "iStoryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FBEF4E8221205CE00816623 /* Debug */,
				1FBEF4E9221205CE00816623 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1FBEF4BF221205CD00816623 /* Project object */;
}
